{
  "description": "Read distance (mm).",
  "nodes": [
    {
      "description": "Peak signal count rate (mega-counts per second).",
      "id": "B1a1SK26N",
      "label": "PSCR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulse on read.",
      "id": "B1iPHK26N",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A VL53L1X device.",
      "id": "BkcMGFn6V",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-vl53l1x-device"
    },
    {
      "description": "Update. Triggers read.",
      "id": "HyY7zF3TN",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Range in millimetres.",
      "id": "Hy_rftn6V",
      "label": "RNG",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Status of range measurement:\n0 = range valid;\n1 = standard deviation of measurement is above the internal defined threshold;\n2 = signal value is below the internal defined threshold;\n3 = target is below minimum detection threshold;\n4 = nothing detected in range - try a longer distance mode if applicable;\n5 = hardware failure;\n6 = the range is valid, but the wraparound check has not been done;\n7 = wrapped target, not matching phases;\n9 = crosstalk signal failure;\n10 = synchronization interrupt;\n13 = target is below minimum detection threshold;\n255 = no update.",
      "id": "SJQf6iCTE",
      "label": "STAT",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SJrMftnpE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Ambient count rate (mega-counts per second).",
      "id": "ry_BSF2aN",
      "label": "ACR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
