{
  "description": "Start continuous ranging measurements, with the given inter-measurement period in milliseconds determining how often the sensor takes a measurement.",
  "nodes": [
    {
      "description": "Trigger for starting continuous ranging.",
      "id": "B1-qw43pE",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "H1qQNEn6N",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A VL53L1X device.",
      "id": "Hyhr4V2T4",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-vl53l1x-device"
    },
    {
      "description": "Pulse on start of continuous ranging.",
      "id": "SJx7BV3TN",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "50"
      },
      "description": "Inter-measurement period (milliseconds).",
      "id": "SknOEV2aN",
      "label": "IMP",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
