{
  "description": "Set distance mode. The VL53L1X has three distance modes (DM): short, medium, and long.\nLong distance mode allows the longest possible ranging distance of 4 m to be reached. However, this maximum ranging distance is impacted by ambient light.\nShort distance mode is more immune to ambient light, but its maximum ranging distance is typically limited to 1.3 m.",
  "nodes": [
    {
      "description": "Update. Trigger for setting distance mode.",
      "id": "BkGM8aBhaE",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulses when distance mode is set.",
      "id": "HkWzLaShaE",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HyzITH3aN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "02h"
      },
      "description": "Distance mode:\n00h = short;\n01h = medium;\n02h = long.",
      "id": "r1TJXObA4",
      "label": "DM",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "A VL53L1X device.",
      "id": "r1ezU6rhTV",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-vl53l1x-device"
    }
  ]
}
