{
  "nodes": [
    {
      "id": "Hyrzev2p4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Measurement timing budget (microseconds).",
      "id": "Sya7xwnpE",
      "label": "MTB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "r1-HGlwnpN",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rJeSzevh6E",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-vl53l1x-device"
    },
    {
      "id": "rkGHGlD3aE",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
