{
  "description": "Time-of-Flight (ToF) sensor.",
  "links": [
    {
      "id": "BkY8hPW0N",
      "input": {
        "nodeId": "rJZM2vW0V",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkzxlchaV",
        "pinKey": "ry_BSF2aN"
      }
    },
    {
      "id": "BkZo2e9hpE",
      "input": {
        "nodeId": "B1gjhlq3TN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJs2ec36V",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "ByW6Fw-0N",
      "input": {
        "nodeId": "SJs2ec36V",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "rJ03FDbCN",
        "pinKey": "SJx7BV3TN"
      }
    },
    {
      "id": "H1BsuDZAV",
      "input": {
        "nodeId": "HkVKvP-A4",
        "pinKey": "r1ezU6rhTV"
      },
      "output": {
        "nodeId": "rJ6Fuw-A4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk7uOPZ0E",
      "input": {
        "nodeId": "BkzxlchaV",
        "pinKey": "BkcMGFn6V"
      },
      "output": {
        "nodeId": "HyCDdvbCN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkhTKDb0E",
      "input": {
        "nodeId": "rktpKPZRN",
        "pinKey": "SygbNCw2TN"
      },
      "output": {
        "nodeId": "SJ_tdDbAE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1cI3PZ0E",
      "input": {
        "nodeId": "ByIZfnw-RV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkzxlchaV",
        "pinKey": "SJQf6iCTE"
      }
    },
    {
      "id": "SJS82DZ0N",
      "input": {
        "nodeId": "HJYZ2P-RN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkzxlchaV",
        "pinKey": "Hy_rftn6V"
      }
    },
    {
      "id": "SJXWhvZAN",
      "input": {
        "nodeId": "ByI12D-AE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkzxlchaV",
        "pinKey": "B1iPHK26N"
      }
    },
    {
      "id": "SkD0x92pN",
      "input": {
        "nodeId": "BkzxlchaV",
        "pinKey": "HyY7zF3TN"
      },
      "output": {
        "nodeId": "SkeRe9hpN",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "SkJ4Cyb6D",
      "input": {
        "nodeId": "ryn6y936N",
        "pinKey": "rk8bCk-pw"
      },
      "output": {
        "nodeId": "Bk35cP-RE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sknb9D-RE",
      "input": {
        "nodeId": "HkVKvP-A4",
        "pinKey": "BkGM8aBhaE"
      },
      "output": {
        "nodeId": "rktpKPZRN",
        "pinKey": "r1ZbNRPn6V"
      }
    },
    {
      "id": "SyrJsDWRE",
      "input": {
        "nodeId": "rktpKPZRN",
        "pinKey": "SJcTJOnTV"
      },
      "output": {
        "nodeId": "B1icqP-0V",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1Nx0l536N",
      "input": {
        "nodeId": "SkeRe9hpN",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "HkMx0lc2aV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1VNvPb0E",
      "input": {
        "nodeId": "SkeRe9hpN",
        "pinKey": "SJ-1mZPTz"
      },
      "output": {
        "nodeId": "H1kEDPWCN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJOvuP-RN",
      "input": {
        "nodeId": "SkYL_D-CV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ryn6y936N",
        "pinKey": "HJSAd3qp4"
      }
    },
    {
      "id": "rJeatPb04",
      "input": {
        "nodeId": "rJ03FDbCN",
        "pinKey": "Hyhr4V2T4"
      },
      "output": {
        "nodeId": "S1G5OvZRN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJxAFP-AN",
      "input": {
        "nodeId": "rJ03FDbCN",
        "pinKey": "B1-qw43pE"
      },
      "output": {
        "nodeId": "HkVKvP-A4",
        "pinKey": "HkWzLaShaE"
      }
    },
    {
      "id": "rkKhmuW0V",
      "input": {
        "nodeId": "HkVKvP-A4",
        "pinKey": "r1TJXObA4"
      },
      "output": {
        "nodeId": "HyXnQ_-04",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryCyiDbRE",
      "input": {
        "nodeId": "rJ03FDbCN",
        "pinKey": "SknOEV2aN"
      },
      "output": {
        "nodeId": "HJf9cv-RN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryPLhvZC4",
      "input": {
        "nodeId": "BJxMnP-0V",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkzxlchaV",
        "pinKey": "B1a1SK26N"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1gjhlq3TN",
      "label": "INTD",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "__out__": "200000"
      },
      "description": "Measurement timing budget (microseconds).",
      "id": "B1icqP-0V",
      "label": "MTB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Peak signal count rate (mega-counts per second).",
      "id": "BJxMnP-0V",
      "label": "PSCR",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "500"
      },
      "description": "Timeout (microseconds).",
      "id": "Bk35cP-RE",
      "label": "TO",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "BkzxlchaV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "type": "@/read-distance"
    },
    {
      "description": "Pulse on read.",
      "id": "ByI12D-AE",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 6
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Status of range measurement:\n0 = range valid;\n1 = standard deviation of measurement is above the internal defined threshold;\n2 = signal value is below the internal defined threshold;\n3 = target is below minimum detection threshold;\n4 = nothing detected in range - try a longer distance mode if applicable;\n5 = hardware failure;\n6 = the range is valid, but the wraparound check has not been done;\n7 = wrapped target, not matching phases;\n9 = crosstalk signal failure;\n10 = synchronization interrupt;\n13 = target is below minimum detection threshold;\n255 = no update.",
      "id": "ByIZfnw-RV",
      "label": "STAT",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Update. Triggers read.",
      "id": "H1kEDPWCN",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Range in millimetres.",
      "id": "HJYZ2P-RN",
      "label": "RNG",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "200"
      },
      "description": "Inter-measurement period (milliseconds). This period should be at least as long as the measurement timing budget.",
      "id": "HJf9cv-RN",
      "label": "IMP",
      "position": {
        "units": "slots",
        "x": -4,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkMx0lc2aV",
      "label": "INTD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "r1TJXObA4": "02h"
      },
      "id": "HkVKvP-A4",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 3
      },
      "type": "@/set-distance-mode"
    },
    {
      "id": "HyCDdvbCN",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "description": "Distance mode:\n00h = short;\n01h = medium;\n02h = long.",
      "id": "HyXnQ_-04",
      "label": "DM",
      "position": {
        "units": "slots",
        "x": -2,
        "y": -1
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "S1G5OvZRN",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJ_tdDbAE",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJs2ec36V",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 5
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "SkYL_D-CV",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SkeRe9hpN",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/core/gate"
    },
    {
      "id": "rJ03FDbCN",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 4
      },
      "type": "@/start-continuous"
    },
    {
      "id": "rJ6Fuw-A4",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "description": "Ambient count rate (mega-counts per second).",
      "id": "rJZM2vW0V",
      "label": "ACR",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "B1Mb4CwnaV": "On Boot"
      },
      "id": "rktpKPZRN",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "@/set-measurement-timing-budget"
    },
    {
      "id": "ryn6y936N",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/vl53l1x-device"
    }
  ]
}
