{
  "description": "Create VL53L1X device.",
  "nodes": [
    {
      "description": "A VL53L1X device.",
      "id": "HJSAd3qp4",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "id": "Hkb3hFBpN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "500"
      },
      "description": "Timeout (microseconds).",
      "id": "rk8bCk-pw",
      "label": "TO",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
