{
  "description": "Read current distance mode of VL53L1X.",
  "nodes": [
    {
      "id": "ByWKTVn6V",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Distance mode:\n00h = short;\n01h = medium;\n02h = long;\n03h = unknown.",
      "id": "ByYDjKZAE",
      "label": "DM",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Pulse on read of distance mode.",
      "id": "HJZbKp4h6E",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A VL53L1X device.",
      "id": "S1e-F6VnTN",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-vl53l1x-device"
    },
    {
      "description": "Update. Triggers read of distance mode.",
      "id": "SJzbFT436V",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
